{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "module",
    "dependencies" : {
        "hack":"git://github.com/angeldollface/hack.js.git"
    }
  }